# sisfac

./: .project  README.md  pom.xml
sisfac-ear/: pom.xml
sisfac-ejb/: .classpath  .project
sisfac-ejb/src/main/java/com/adellapo/sisfac/: NewSessionBean.java
sisfac-ejb/src/main/java/com/adellapo/sisfac/entidad/: Cliente.java  DetalleFactura.java  Factura.java  Menu.java  Permiso.java  PermisoPK.java  Producto.java  Rol.java  TipoProducto.java  Usuario.java
sisfac-ejb/src/main/java/com/adellapo/sisfac/negocio/: AbstractFacade.java  ClienteFacade.java  FacturaFacade.java  ProductoFacade.java  TipoProductoFacade.java  UsuarioFacade.java
sisfac-web/: pom.xml
sisfac-web/src/main/java/com/adellapo/sisfac/admin/beans/: ProductoBean.java  TipoProductoBean.java
sisfac-web/src/main/java/com/adellapo/sisfac/convertidor/: ConvProducto.java  ConvTipoProducto.java
sisfac-web/src/main/java/com/adellapo/sisfac/core/: AbstractManagedBean.java
sisfac-web/src/main/java/com/adellapo/sisfac/facturacion/beans/: FacturaBean.java
sisfac-web/src/main/java/com/adellapo/sisfac/seguridad/beans/: LoginBean.java
sisfac-web/src/main/java/com/adellapo/sisfac/util/: ConstanteWeb.java
sisfac-web/src/main/webapp/: error500.xhtml  login.xhtml  principal.xhtml
sisfac-web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
sisfac-web/src/main/webapp/admin/: producto.xhtml  tipoProducto.xhtml
sisfac-web/src/main/webapp/facturacion/: factura.xhtml
sisfac-web/src/main/webapp/resources/css/: sisfac.css
src/main/java/com/adellapo/sisfac/: App.java
src/test/java/com/adellapo/sisfac/: AppTest.java
