<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adellapo</groupId>
	<artifactId>sisfac</artifactId>
	<version>1.0</version>

	<name>sisfac</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.compiler>1.8</version.compiler>
		<version.maven.compiler>3.1</version.maven.compiler>
		<version.sisfac>1.0</version.sisfac>
		<version.jee>7.0</version.jee>
		<version.junit>4.12</version.junit>
		<version.dependency.plugin>2.6</version.dependency.plugin>
	</properties>

	<repositories>

		<repository>
			<id>prima-repo</id>
			<name>Primeface Maven Repository</name>
			<url>https://repository.primefaces.org/</url>
		</repository>

		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>3.0.0-M1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0-RC1</version>
		</dependency>

	</dependencies>

	<modules>
		<module>sisfac-ear</module>
		<module>sisfac-web</module>
		<module>sisfac-ejb</module>
	</modules>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>${version.compiler}</source>
						<target>${version.compiler}</target>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<packaging>pom</packaging>

</project>